version: "3.9"

services:
  db:
    container_name: sagi-db
    image: postgres:latest
    restart: on-failure
    environment:
      POSTGRES_USER: sagi
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: sagi
    volumes:
      - ./lib/esim.db:/var/lib/postgresql/data
    ports:
      - "15432:5432"
    deploy:
      resources:
        limits:
          cpus: "0.3" # Limit the container to use at most 30% of a CPU core
          memory: "512M" # Limit the container to use at most 512 MB of RAM
        reservations:
          cpus: "0.1" # Reserve 10% of a CPU core for this container
          memory: "256M" # Reserve 256 MB of RAM for this container
  sagi:
    container_name: sagi
    image: sagi:latest
    depends_on:
      db:
        condition: service_started
    restart: on-failure
    ports:
      - "50051:50051"
      - "50052:50052"
    volumes:
      - ./:/opt/app
    environment:
      LOG_LEVEL: "debug" # Add this line to enable detailed logging
    command:
      - "/bin/sh"
      - "-c"
      - "/opt/app/start.sh"
