grpc-listen: 0.0.0.0:50051
openapi-listen: 0.0.0.0:50052
rpc-client:
  zion-rpc: https://devnet-rpc.zionx.network
  torii-rpc: https://torii.zionx.network
  chain-id: 176923
tls:
  cert: /opt/app/conf/tls/server.pem
  key: /opt/app/conf/tls/server.key
auth-secret: my-secret
doc-path: docs/openapi
telegram-auth:
  telegram_api_id: 25038662
  telegram_api_hash: a50958c4a91203f1e443b9ea10df39a3
  client_id: "7109740482"
  token_auth_bot: "7109740482:AAGhzij1EY8NNFo73d7fg9fJg0lAATclWYw"
  next_public_server_login_author: "https://teleauthy.zionx.network"
  next_public_server_login_with_telegram: "https://zklogin.zionx.network"
  next_public_torii: "https://torii.zionx.network/torii"
  session-path: /opt/app/conf/sessions
private-key-path: /opt/app/conf/auth/private_key.pem
db-url: postgresql://sagi:123@sagi-db/sagi
etherman:
  ethereum-rpc: https://devnet-rpc.zionx.network
  chain-id: 176923
